body {
  background-image: url(./images/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.search-form {
  text-align: center;
  text-justify: center;
  padding-top: 15%;
}

.scroll-up {
  padding-top: 0;
}

#input {
  padding-left: 15px;
  width: 350px;
  height: 50px;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

#input::placeholder {
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.7);
}

#input:hover,
#input:focus {
  border: 1px solid white;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.button {
  width: 150px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  cursor: pointer;
}

.button:hover,
.button:focus {
  border: 1px solid white;
}

.download {
  text-align: center;
  padding: 10px 5px 10px 5px;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  text-decoration: none;
}

.load-more {
  margin-top: 15px;
  margin-bottom: 15px;
}

.gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.7);
}

.image {
  display: block;
  max-width: 100%;
  object-fit: cover;
  cursor: zoom-in;
}

.basicLightbox {
  cursor: zoom-out;
}

.stats {
  display: flex;
  justify-content: space-evenly;
}

.material-icons {
  display: flex;
  justify-content: center;
}

.is-hidden {
  display: none;
}
